# BorgWarehouse - Web UI for BorgBackup repositories
# Copy to app.env and fill in your values

# Timezone
TZ=America/New_York

# Hostname / domain
BASE_HOST_NAME=$HOSTNAME
BASE_DOMAIN_NAME=example.com

# Cronjob API key (used for scheduled notifications)
APP_API_TOKEN=changeme_cronjob_key_min_32_chars

# NextAuth secret (must be at least 32 characters)
APP_SECRET_KEY=changeme_nextauth_secret_min_32_chars

# Email server settings
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_MAIL_FROM=no-reply@example.com
